# bluebot

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/casic/bluebot/: ApiClentTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: casic.lnk
app/src/main/java/com/casic/bluebot/: MyPushReceiver.java  SensorHubApplication.java  UpdateService.java
app/src/main/java/com/casic/bluebot/activity/: AboutActivity.java  BackActivity.java  BaseActivity.java  CalligraphyFactory.java  DeviceListActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MainActivity0.java  MessageListActivity.java  OpenCalligraphyFactory.java  PhotoPickActivity.java  PhotoPickDetailActivity.java  RegisterActivity.java  ScanActivity.java  SendEmailBaseActivity.java  SendEmailPasswordActivity.java  SplashActivity.java  UmengActivity.java  UpdateTipActivity.java
app/src/main/res/drawable/: checkbox_pop_emoji.xml  drawer_selector_0.xml
app/src/main/res/layout/: activity_about.xml  activity_attachments_image.xml  activity_base_annotation.xml  activity_base_send_email.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_photo_pick.xml  activity_photo_pick_detail.xml  activity_scan.xml  activity_update_tip.xml  common_enter_emoji.xml  emoji_gridview.xml  fragment_index.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer0.xml  fragment_parallax.xml  fragment_setting.xml  fragment_statistics.xml  list_item_chart.xml  login_baselayout_email.xml  login_baselayout_email_auto_complete.xml  login_baselayout_globalkey.xml  login_baselayout_title.xml  maopao_image.xml  message_list_list_item_left.xml  message_list_list_item_right.xml  parallax_view_0.xml  photopick_list_item.xml  popup_attachment.xml  splash.xml  view_action_bar.xml  view_exception.xml
app/src/main/res/menu/: dl_menu.xml  menu_photo_pick.xml  menu_photo_pick_detail.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
(+88 files in other folders)
