apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.casic.bluebot"
        renderscriptTargetApi 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile ('uk.co.chrisjenx:calligraphy:2.1.0') /*{
        exclude group:'com.android.support'
    }*/
    compile('com.github.dexafree:materiallist:2.5.0')/*{
        exclude group:'com.android.support'
    }*/
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

}


//
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    def AAVersion = '3.2'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/android-viewbadger.jar')
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.casic.bluebot'
    }
}





